<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #adacac;
        tab-size: 4;
        text-size-adjust: 100%;
        font-family: Hellix, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      #upload-form {
        background-color: white;
        border-radius: 16px;
        width: 50vw;
        height: 50vh;
        padding: 20px;
        display: grid;
      }
      #image-upload-container {
        border: rgba(137, 146, 199) dashed;
        border-radius: 16px;
        padding: 12px;
        background-color: rgba(229, 229, 229, 1);
      }
      label {
       width: 100%;
       height: 100%;
      }
      label > div {
        width: 100%;
        height: 100%;
      }
      label > div > button {
        background-color: rgba(0, 0, 0, 0);
        border: rgba(34, 64, 205, 0.2);
      }
      #image-upload {
        display: none;
      }
      p {
        margin: 0px;
      }
      button {
        width: 230px;
        height: 50px;
        align-self: center;
        justify-self: center;
        background-color: rgba(34, 64, 205, 1);
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <form id="upload-form">
      <div>
        <p style="font-size: 38px;font-weight: 600;color: rgba(0, 28, 99, 1);line-height: 44px; letter-spacing: -1px;">Upload Form</p>
        <p style="font-size: 18px;line-height: 20px; letter-spacing: 0px; color: rgba(137, 146, 199); margin-top: 4px;">Upload an image and see what happens</p>
      </div>
      <div id="image-upload-container">
        <label for="image-upload">
          <div>
            <button>Select File</button>
          </div>
        </label>
        <input type="file" id="image-upload">
      </div>
      <button type="submit">Upload Now</button>
    </form>
    <script src="./bootstrap.js"></script>
  </body>
</html>
